<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form1</class>
 <widget class="QWidget" name="form1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiselection List</string>
  </property>
  <widget class="QLabel" name="l1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Products:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="lw1">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>110</y>
     <width>161</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <item>
    <property name="text">
     <string>Pencil</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pen</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Notebook</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eraser</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Scale</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Glue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Stabler</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="l2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
