<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form3</class>
 <widget class="QWidget" name="form3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EMPLOYEE LIST</string>
  </property>
  <widget class="QTableWidget" name="tw1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>731</width>
     <height>571</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NAME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>AGE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PHONE NO</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="b1">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>600</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
