<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form1</class>
 <widget class="QWidget" name="form1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Change</string>
  </property>
  <widget class="QLabel" name="l1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>701</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:BLUE;
</string>
   </property>
   <property name="text">
    <string>GAYATHRI PRASAD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cb1">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentText">
    <string>BLUE</string>
   </property>
   <item>
    <property name="text">
     <string>BLUE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RED</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BLACK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PURPLE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ORANGE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GREEN</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="l2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select the Color:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
