<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form1</class>
 <widget class="QWidget" name="form1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>labelbutton</string>
  </property>
  <widget class="QLabel" name="l1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>651</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monotype Corsiva</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>420</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic Semilight</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SHOW NAME</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
